<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd"
         version="3.1">
    <enterprise-beans>
        <session>
            <ejb-name>ConverterBean</ejb-name>
            <home>JSS.w08.converter.ConverterHome</home>
            <remote>JSS.w08.converter.Converter</remote>
            <local-home>JSS.w08.converter.LocalConverterHome</local-home>
            <local>JSS.w08.converter.LocalConverter</local>
            <ejb-class>JSS.w08.converter.ConverterBean</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
            <ejb-ref>
                <ejb-ref-name>ConverterEJB</ejb-ref-name>
                <ejb-ref-type>Session</ejb-ref-type>
                <home>JSS.w08.converter.ConverterHome</home>
                <remote>JSS.w08.converter.Converter</remote>
                <ejb-link>ConverterBean</ejb-link>
            </ejb-ref>
        </session>
        <session>
            <ejb-name>AccountEJB</ejb-name>
            <home>JSS.w08.account.AccountHome</home>
            <remote>JSS.w08.account.Account</remote>
            <ejb-class>JSS.w08.account.AccountBean</ejb-class>
            <session-type>Stateful</session-type>
            <transaction-type>Container</transaction-type>
            <ejb-ref>
                <ejb-ref-name>AccountEJB1</ejb-ref-name>
                <ejb-ref-type>Session</ejb-ref-type>
                <home>JSS.w08.account.AccountHome</home>
                <remote>JSS.w08.account.Account</remote>
                <ejb-link>AccountEJB</ejb-link>
            </ejb-ref>
        </session>


    </enterprise-beans>
</ejb-jar>
