<component name="ArtifactManager">
  <artifact type="exploded-war" name="spring-mvc-simple:war exploded">
    <output-path>$PROJECT_DIR$/spring-mvc-simple/target/spring-mvc-simple</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>spring-mvc-simple</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="spring-mvc-simple" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.38" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.33" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.0.33" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/spring-mvc-simple/target/spring-mvc-simple/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="spring-mvc-simple/web/Web" />
    </root>
  </artifact>
</component>