<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="windows-1251">
    <file url="file://$PROJECT_DIR$/ejbClient/src/JSS/w08/account/OpenAccount.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbClient/web/JSS/w08/account/operation.jsp" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbClient/web/JSS/w08/converter/converter.jsp" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/account/Account.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/account/AccountBean.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/account/AccountHome.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/converter/Converter.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/converter/ConverterBean.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/converter/ConverterHome.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/converter/LocalConverter.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/converter/LocalConverterHome.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/ejbs/src/JSS/w08/converter/web/ConverterLocalServlet.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/mvn-jpa" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/JSS/w07_p01/beans/CalculatorBean.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/JSS/w07_p01/beans/SimpleBean.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/JSS/w07_p01/bundle/MyBundle_ru_RU.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/JSS/w10/rs/HelloResource.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/JSS/w10/rs/bookstore/dao/BookDAO.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/JSS/w10/rs/bookstore/vo/Book.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/JSS/w10/rs/bookstore/vo/BookList.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/test/src/JSS/w07_p01/bundle/Bundle_ru_RU.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/test/src/JSS/w07_p01/tag/IterationTag.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/test/src/JSS/w07_p01/tag/SimpleTag.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/test/web/JSS/w07_p01/tagDemo.jsp" charset="windows-1251" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>